{
	"id": "obsidian-gemini",
	"name": "Obsidian Gemini integration",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Connects Obsidian with the latest Gemini models.",
	"author": "Kurt Heiden",
	"authorUrl": "https://kheiden.com",
	"isDesktopOnly": false
}
